{
  "name": "profile",
  "version": "1.0.0",
  "main": "./app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "child": "^0.0.3",
    "child_process": "^1.0.2",
    "childprocess": "^2.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "process": "^0.11.10",
    "querystring": "^0.2.1"
  }
}
